# APM

./: README.md
client/: build.gradle
client/src/main/java/com/apm/client/: ClientApplication.java
client/src/main/java/com/apm/client/config/: InfluxDBConfig.java
client/src/main/java/com/apm/client/controller/: DashboardController.java  InfluxDBController.java
client/src/main/java/com/apm/client/controller/advice/: InfluxDBControllerAdvice.java
client/src/main/java/com/apm/client/controller/response/: MetricsController.java  Response.java
client/src/main/java/com/apm/client/domain/: CpuMetric.java  MeasurementType.java  MemMetric.java  Metric.java
client/src/main/java/com/apm/client/repository/: InfluxDBRepository.java
client/src/main/java/com/apm/client/service/: DataCollectionService.java  InfluxDBService.java  SystemStatsInfo.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: connect.html  index.html
client/src/main/resources/static/css/: connect_style.css  style.css
client/src/main/resources/static/js/: connect.js  main.js
client/src/test/java/com/apm/client/: ClientApplicationTests.java
dashboard/: build.gradle
task/: README.md  build.gradle  docker-compose.yml
task/src/main/java/com/terra/: TaskApplication.java
task/src/main/java/com/terra/cpu/advice/: CpuUsageControllerAdvice.java
task/src/main/java/com/terra/cpu/config/: InfluxDBAutoConfiguration.java  InfluxDBProperties.java  StaticRoutingConfigure.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
task/src/main/java/com/terra/cpu/constants/: ApiTimeLimits.java  LimitDateType.java
task/src/main/java/com/terra/cpu/controller/: CpuUsageController.java  MainController.java  MetricsController.java  MetricsInfoController.java  RealTimeController.java
task/src/main/java/com/terra/cpu/controller/response/: CpuMetricResponse.java  MemMetricResponse.java  MetricsController.java  RealTimeMetrics.java
task/src/main/java/com/terra/cpu/converter/: StringToEnumConverter.java  StringToLocalDateTimeConverter.java
task/src/main/java/com/terra/cpu/domain/: CpuEntity.java  CpuMetric.java  CpuStats.java  CpuUsage.java  DiskMetric.java  MemEntity.java  MemMetric.java  Metric.java  MetricType.java  TimeRange.java
task/src/main/java/com/terra/cpu/exception/: InvalidDateRangeException.java
task/src/main/java/com/terra/cpu/repository/: CpuRepository.java  CpuUsageRepository.java  InfluxDBMetricRepository.java  MemoryRepository.java  MetricRepository.java
task/src/main/java/com/terra/cpu/schedule/: CpuUsageScheduler.java  MetricCollector.java
task/src/main/java/com/terra/cpu/service/: CpuUsageRsp.java  CpuUsageService.java  InfluxDBMetricService.java  MetricService.java  MetricsService.java  SystemStatsInfo.java
task/src/main/java/com/terra/cpu/util/: DateUtils.java
task/src/main/java/com/terra/task/: TaskApplication.java  Test.java
task/src/main/java/com/terra/task/cpu/advice/: CpuUsageControllerAdvice.java
task/src/main/java/com/terra/task/cpu/config/: StaticRoutingConfigure.java  SwaggerConfig.java  WebConfig.java
task/src/main/java/com/terra/task/cpu/constants/: ApiTimeLimits.java  LimitDateType.java
task/src/main/java/com/terra/task/cpu/controller/: CpuUsageController.java  CpuUsageTestController.java  TestController.java
task/src/main/java/com/terra/task/cpu/converter/: StringToEnumConverter.java  StringToLocalDateTimeConverter.java
task/src/main/java/com/terra/task/cpu/domain/: CpuStats.java  CpuUsage.java
task/src/main/java/com/terra/task/cpu/exception/: InvalidDateRangeException.java
task/src/main/java/com/terra/task/cpu/repository/: CpuUsageRepository.java
task/src/main/java/com/terra/task/cpu/schedule/: CpuUsageScheduler.java
task/src/main/java/com/terra/task/cpu/service/: CpuUsageRsp.java  CpuUsageService.java  SystemStatsInfo.java
task/src/main/resources/: application.yml  imsi
task/src/main/resources/static/: index.html  scripts.js  styles.css
task/src/main/resources/static/tmp/: index.html
task/src/test/java/com/terra/cpu/: ControllerTestSupport.java
task/src/test/java/com/terra/cpu/common/: DataSQLGenerator.java  RandomValueGenerator.java
task/src/test/java/com/terra/cpu/controller/: CpuUsageControllerTest.java
task/src/test/java/com/terra/cpu/repository/: CpuUsageRepositoryTest.java
task/src/test/java/com/terra/cpu/service/: CpuUsageServiceTest.java
task/src/test/java/com/terra/cpu/util/: DataSQLGenerator.java  RandomValueGenerator.java
task/src/test/java/com/terra/task/: TaskApplicationTests.java
task/src/test/java/com/terra/task/cpu/: ControllerTestSupport.java
task/src/test/resources/: application-test.yaml  schema.sql
task/src/test/resources/db/: data.sql  schema.sql
(+22 files in other folders)
